{
    "version": 2,
    "builds": [
      {
        "src": "public/index.html",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "public"
        }
      },
      {
        "src": "public/**",
        "use": "@vercel/static"
      },
      {
        "src": "node_modules/firebaseui/dist/**",
        "use": "@vercel/static"
      },
      {
        "src": "node_modules/firebase/firebase.js",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "(.*)",
        "dest": "/index.html"
      }
    ]
  }
  